/* Colores: 
            Secciones - #87BBA2
                   
*/

/*imagen con scroll
background-attachment:fixed;
*/
* {

    margin: 0;
    padding: 0;

}

body {
    background-image: linear-gradient(to right, whitesmoke, #87BBA2);


}


/*---LOGO----*/

#logo {
    width: 200px;
    padding-top: 40px;
}

/*FIN LOGO*/


/*---NAV---*/


nav {
    font-size: x-large;
}

li a {
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

/*EFECTOS EN BARRA NAV*/
nav li:hover {
    animation-name: efectosNav;
    animation-iteration-count: inherit;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    border-radius: 1rem;

}


@keyframes efectosNav {
    0% {
        color: aqua;
        background-color: #87BBA2;
    }
}
@media (max-width:675px){
    #offcanvasDarkNavbar{
        width: 30%;
    }
}
/*--FIN NAV---*/


#bienvenidxs {
    padding-left: 1rem;
    display: flex;
    padding-top: 2rem;


}

main {
    font-family: "Roboto rev=2";
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    font-size: x-large;

}





/* PAGE HOME */



#portada {
    display: flex;
    justify-content: center;
}

#portada img {
    width: 500px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;



}

/*----Actualidad----*/
.tituloActualidad {
    text-align: center;
    padding-top: 30px;



}

#temasActualidad {
    text-align: center;
    padding-top: 20px;
    justify-content: center;

}

/*
.temActualidad {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;



}*/

/*
.tem {
    text-align: center;
    width: 350px;
    margin: 10px;
}*/

#portada {
    grid-area: section;
}

.tituloActualidad {
    grid-area: titulo;
}

#agua {
    grid-area: agua;
}

#huertaOrganica {
    grid-area: huerta;
}

#quinoa {
    grid-area: quinoa;
}




@media(max-width: 576px) {

    #portada img {
        width: 300px;
    }

}

/*FIN HOME*/


/*PAGE SERVICIOS*/


#seccionPlanes {
    padding-top: 2rem;
    display: grid;
    
    grid-template-areas: "consultas planAlimen controles";
    gap: 2rem;
}

#consultas {
    grid-area: consultas;
}

#planAlimen {
    grid-area: planAlimen;
}

#controles {
    grid-area: controles;
}

.tituloServicios {
    text-align: center;
}


/*----EFECTOSSS----*/
#seccionPlanes {

    text-align: justify;
}

#seccionPlanes .col-12:hover {
    animation-name: movPlanes;
    animation-iteration-count: inherit;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    border-radius: 1rem;

}

@keyframes movPlanes {
    0% {
        background-color: #87BBA2
    }
}

/*--------MEDIA QUERI-------------*/
@media (max-width: 675px) {
    #seccionPlanes {
        padding-top: 2rem;
        display: grid;
        grid-template-areas: "consultas"
            "planAlimen"
            "controles";
        gap: 2rem;
    }



}

/*FIN SERVICIOS*/


/*PAGE INFOEDUCATIVA*/
#bodyInfo {
    background-image: linear-gradient(to right, whitesmoke, #c9c16a);
}

.infoEducativa {
    padding-top: 2rem;
    display: grid;
    grid-template-areas: "titulo titulo titulo"
        "mito1 mito2 mito3 ";
    gap: 2rem;
    text-align: center;


}

.derribandoMitos {
    grid-area: titulo;
    text-align: center;
}

.mito1 {
    grid-area: mito1;
}

.mito2 {
    grid-area: mito2;
}

.mito3 {
    grid-area: mito3;
}

#efectosMitos:hover {
    animation-name: efectos;
    animation-iteration-count: inherit;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    border-radius: 1rem;

}

@keyframes efectos {
    0% {
        background-color: #d7d477
    }
}

#footInfo {
    background-image: linear-gradient(to right, whitesmoke, #c9c16a);
    color: black;

}

@media(max-width: 675px) {
    .infoEducativa {
        padding-top: 2rem;
        display: grid;
        grid-template-areas: "titulo"
            "mito1"
            "mito2"
            "mito3 ";
        gap: 2rem;
        text-align: center;


    }


}

/*FIN INFOEDUCATIVA*/

/*PAGE ACERCADEMI*/


#acercaDeMi {
    padding-top: 2%;
    width: 70%;
    display: flex;
    justify-content: center;



}


/*FIN ACERCADEMI*/


/*PAGE CONTACTO*/


#mainContacto {
    display: grid;
    grid-template-areas: "textContacto textContacto"
                          "formulario map"  ;

}


#form{
    grid-area: formulario;
    width: 100%;
}
#mapa {
    grid-area: map;
    
    

}
@media (max-width: 657px){
    #mainContacto {
        display: grid;
        grid-template-areas: 
                            "textContacto"
                            "formulario"
                            "map";
    }
   
    #mapa {
        width: 80%;
        padding-top: 20px;
        
    }
}

/*FIN CONTACTO*/

footer {
    grid-area: footer;
    background-color: #87BBA2;
    align-items: flex-end;
    color: black;
    font-size: larger;



}

footer p,
img {
    margin: 0.5rem;

}


/*----MEDIA QUERIS----*/